# spring-mvc-bootstrap

./: .gitignore  README.md  pom.xml
src/main/java/br/indie/solo/configuration/: ApplicationConfiguration.java  HibernateConfiguration.java  RoleToUserProfileConverter.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/main/java/br/indie/solo/controller/: ApplicationController.java
src/main/java/br/indie/solo/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/br/indie/solo/helper/: QuickPasswordEncodingGenerator.java
src/main/java/br/indie/solo/model/: State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/br/indie/solo/service/: CustomUserDetailsService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.local.properties  application.properties  import.sql
src/main/webapp/WEB-INF/views/: login.jsp  public_menu.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  admin_menu.jsp  all_users.jsp  new_user.jsp  registration_success.jsp
src/main/webapp/WEB-INF/views/business/: business.jsp  business_menu.jsp
src/main/webapp/WEB-INF/views/shared/: about.jsp  access_denied.jsp  contact.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: user.jsp
src/main/webapp/static/js/: app.js
